<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>demetra-parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
  
    <artifactId>demetra-tss</artifactId>

    <name>jtss</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.1</version>
                <executions>
                    <!--<execution>
                        <id>schema-core</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <cleanPackageDirectories>false</cleanPackageDirectories>
                            <generatePackage>ec.eurostat.jdemetra.xml.core</generatePackage>
                            <schemaIncludes>
                                <include>core.xsd</include>
                                <include>calendar.xsd</include>
                                <include>arima.xsd</include>
                                <include>regression.xsd</include>
                                <include>processing.xsd</include>
                            </schemaIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema-modelling</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <cleanPackageDirectories>false</cleanPackageDirectories>
                            <generatePackage>ec.eurostat.jdemetra.xml.modelling</generatePackage>
                            <schemaIncludes>
                                <include>modelling.xsd</include>
                            </schemaIncludes>
                        </configuration>
                    </execution>-->
                    <execution>
                        <id>schema-tramoseats</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <cleanPackageDirectories>false</cleanPackageDirectories>
                            <forceRegenerate>true</forceRegenerate>
                            <schemaIncludes>
                                <include>tramoseats.xsd</include>
                                <include>x13.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>xjb/tramoseats.xjb</include>
                            </bindingIncludes>
                        </configuration>
                    </execution>
                    <!--<execution>
                        <id>schema-modelling</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <clearOutputDir>false</clearOutputDir>
                            <extension>true</extension>
                            <sources>
                                <source>${basedir}/src/main/resources/modelling.xsd</source>
                            </sources>
                            <packageName>ec.eurostat.jdemetra.xml.modelling</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema-tramoseats</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <clearOutputDir>false</clearOutputDir>
                            <extension>true</extension>
                            <verbose>true</verbose>
                            <xjbSources>
                                <xjbSource>${basedir}/src/main/resources/xjb/tramoseats.xjb</xjbSource>
                            </xjbSources>
                            <sources>
                                <source>${basedir}/src/main/resources/tramoseats.xsd</source>
                            </sources>
                            <packageName>ec.eurostat.jdemetra.xml.sa.tramoseats</packageName>
                        </configuration>
                    </execution>-->
                    <!--<execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>                     
                            <clearOutputDir>false</clearOutputDir>
                            <packageName>ec.eurostat.jdemetra</packageName>
                            <extension>true</extension>
                            <locale>en</locale>
                            <verbose>true</verbose>
                            <sources>
                                <source>${basedir}/src/main/resources/tramoseats.xsd</source>
                            </sources>
                        </configuration>
                    </execution>-->
                </executions>
            </plugin>
            
        </plugins>
    </build>
    <dependencies>
        <!-- compile only -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- compile and runtime -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-tstoolkit</artifactId>
        </dependency>
        <!-- test only -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>  
</project>