# jdemetra-core

./: .gitignore
jtss/: catalog.xml  pom.xml
jtss/src/main/java/ec/demetra/xml/core/: XmlTimeSeries.java  XmlTs.java  XmlTsData.java
jtss/src/main/java/ec/demetra/xml/sa/tramoseats/: XmlProcessingContext.java
jtss/src/main/java/ec/tss/formatters/: TableFormatter.java
jtss/src/main/java/ec/tss/html/: HtmlStream.java  HtmlTag.java
jtss/src/main/java/ec/tss/html/implementation/: HtmlArima.java  HtmlDiagnosticSummary.java  HtmlProcessingInformation.java  HtmlRegArima.java  HtmlTramoSeatsSummary.java  HtmlUcarima.java
jtss/src/main/java/ec/tss/sa/output/: BasicConfiguration.java
jtss/src/main/java/ec/tss/tsproviders/utils/: Formatters.java  Params.java  Parsers.java
jtss/src/main/java/ec/tss/xml/algorithm/: XmlProcessingContext.java
jtss/src/main/resources/: arima.xsd  calendar.xsd  core.xsd  demetra.xsd  modelling.xsd  processing.xsd  regression.xsd  tramoseats.xsd
jtss/src/main/resources/xjb/: processing.xjb  tramoseats.xjb
jtss/src/test/java/ec/demetra/xml/core/: XmlTsCollectionTest.java  XmlTsDataTest.java  XmlTsTest.java
jtss/src/test/java/ec/demetra/xml/regression/: XmlRegressionTest.java
jtss/src/test/java/ec/tss/sa/documents/: HtmlTramoSeatsSummaryTest.java
jtstoolkit/src/test/java/ec/tstoolkit/modelling/arima/tramo/: RegressionSpecTest.java
